{
  "name": "ai-tools",
  "version": "1.3.2",
  "description": "一个现代化的工具导航网站，支持分类管理、投票排名、拖拽排序、维护模式等功能。基于 Cloudflare Pages + D1 数据库，完全免费部署！",
  "main": "index.js",
  "engines": {
    "node": "20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "crypto-js": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sortablejs": "^1.15.6",
    "vite": "^7.3.0"
  }
}
